# MONGO_URI=mongodb+srv://kishlaychandan00:kishlay123@cluster0.exxzp.mongodb.net/
MONGO_URI=mongodb+srv://kishlaychandan00:kishlay123@cluster0.exxzp.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=ASDFGHJKL
EMAIL=gooogleceo0011@gmail.com
EMAIL_PASSWORD=iwsa akdz tyhu yanh
CLOUDINARY_CLOUD_NAME=dlvvtxeun
CLOUDINARY_API_SECRET=ZhjCQMNkgYsjb0EIEI0MA4ntIVY
CLOUDINARY_API_KEY=479415963717838